{
  "expo": {
    "name": "حماية ابن الهاشمي",
    "slug": "himaya-ibn-alhashimi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1aa35707-68de-4d43-ae06-2c3e490b6452"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/1aa35707-68de-4d43-ae06-2c3e490b6452"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "wkxkx",
    "platforms": ["ios", "android", "web"]
  }
}
